<!doctype html>
<html lang="en">
<head>
    <title>Shadow DOM</title>
</head>
<body>
<h1>Hello, world!</h1>
<p class="shadow-host-open">I'm in Shadow Root</p>
<p class="shadow-host-closed">I'm in Shadow Root</p>
<script>
    const shadowHostOpen = document.querySelector(".shadow-host-open");
    shadowHostOpen.attachShadow({mode: 'open'});
    console.log(shadowHostOpen.shadowRoot.innerHTML);       // empty, it's new DOM you created
    shadowHostOpen.shadowRoot.innerHTML = "You can access from the outside.";

    const shadowHostClosed = document.querySelector(".shadow-host-closed");
    const shadowClosed = shadowHostClosed.attachShadow({mode: 'closed'});
    console.log(shadowHostClosed.shadowRoot); // null
    shadowClosed.innerHTML = "You can only access from the inside.";
</script>
</body>

</html>