<!doctype html>
<html lang="en">
    <head>
        <title>My first web page</title>
    </head>
    <body>
        <h1>Hello, world!</h1>
        <div class="shadow-host">
            <a href="https://gitlab.com/nowaxsky">
                Follow @nowaxsky
            </a>
        </div>
        <script>
            const shadowEl = document.querySelector(".shadow-host");
            const shadow = shadowEl.attachShadow({mode: 'open'});
            const link = document.createElement("a");
            link.href = shadowEl.querySelector("a").href;
            link.innerHTML = `<span aria-label="Github icon"></span>${shadowEl.querySelector("a").textContent}`;
            shadow.appendChild(link);
            const styles = document.createElement("style");
            styles.textContent = `
                a, span {
                  vertical-align: top;
                  display: inline-block;
                  box-sizing: border-box;
                }

                a {
                    height: 20px;
                    padding: 1px 8px 1px 6px;
                    background-color: #FCA326;
                    color: #fff;
                    border-radius: 3px;
                    font-weight: 500;
                    font-size: 11px;
                    font-family:'Helvetica Neue', Arial, sans-serif;
                    line-height: 18px;
                    text-decoration: none;
                }

                a:hover {  background-color: #FC6D27; }
                span {
                    position: relative;
                    top: 2px;
                    width: 14px;
                    height: 14px;
                    margin-right: 3px;
                    background: transparent 0 0 no-repeat;
                    background-size: cover;
                    background-image: url(img/gitlab.png);
                }`;
            shadow.appendChild(styles);
        </script>
    </body>

</html>