<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pop-up info box — web components</title>
    <script src="shadow-dom-2.js" defer></script>
</head>
<body>
<h1>Pop-up info widget - web components</h1>

<form>
    <div>
        <label for="cvc">Enter your CVC <popup-info img="img/alt.png" data-text="Your card validation code (CVC) is an extra security feature — it is the last 3 or 4 numbers on the back of your card."></popup-info></label>
        <input type="text" id="cvc">
    </div>
</form>

</body>
</html>